## Here is an example for JSX.

syntax "jsx" "\.jsx$"
comment "//"


##HTML
#Tags
color cyan start="<[[:alpha:]/!?]" end=">"

# Bold, italic, and underlined:
color brightmagenta "</?[biu]>"

# Named character references:
color red "&[^;[:space:]]*;"
# Strings:
color green ""(\\.|[^"])*""

# Attributes:
color red "(abbr|accept(-charset)?|accesskey|action|alink|align|alt|archive|axis                                                                                                                                                             |background|bgcolor|border)="
color red "(cell(padding|spacing)|char(off|set)?|checked|cite|class(id)?|compact                                                                                                                                                             |code(base|tag)?|cols(pan)?)="


## JAVASCRIPT
color brightred "\<[A-Z_][0-9A-Z_]+\>"
color green "\<(const|function|let|this|typeof|var|void)\>"
color brightyellow "\<(for|if|while|with|do|else|case|default|switch)\>"
color brightyellow "\<(export|try|throw|catch|new|delete)\>"
color magenta "\<(continue|break|return|yield)\>"
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\                                                                                                                                                             \x[0-9A-Fa-f]{1,2}'"

# Strings.
color brightyellow "<[^=        ]*>" ""(\\.|[^"])*"" "'(\\.|[^'])*'"
# Comments.
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"
